\version "2.20.0"

\markup \fill-line { \fontsize #6 "Aussöhnen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
    \line {" "Und er belebt und erweckt uns mit Liebe:}
    \line { " " Steht auf aus dem Schlaf, Kinder, }
    \line { " "der liebe Frühling ist schon gekommen.}
    \line { " " Die ganze Natur singt,}
    \line { " "die Sonne scheint schon warm.}
    \line { " "Sie bringt Blumen und Früchte.}


  }
}
