\version "2.20.0"

\markup \fill-line { \fontsize #6 "Geben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

  \line { " "Sie erfüllt jede Kreatur mit Leben}

  \line { " "sie weckt Freude im Geiste,}
  \line { " "sie erfreut unsere Herzen.}

  \line { " "Die Sonne scheint wohltuend }

    \line { " "sie küsst zärlich die ganze Erde}

   \line { " " und schmückt sie mit unzähligen wunderbaren Blumen.}

  }
}
