\version "2.20.0"

\markup \fill-line { \fontsize #6 "Evera" }
\markup \null
\markup \null
\markup \fontsize #+4.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


    \line { " "Die Sonne scheint, }
    \line { " "  sie streichelt die Blümchen, die Gräser und uns.}
    \line { " " In der Früh tanzen wir mit Begeisterung. }
    \line { " " Luft und Segen, die Vöglein fliegen fröhlich über uns.}
    \line { " "Das mit Tau bedeckten Gräschen glänzen in Diamanten,}
    \line { " " die Blümen verbreiten ihren Duft.}




  }
}
